<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=initial-scale=1.0>
	<meta http-equiv="X-UA-Compatible" content="IE">
	<title>Conoce Corea del Sur(대한민국)</title>
	<link rel="stylesheet" type="text/css" href="design.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&amp;display=swap" rel="stylesheet">

	<script>

</script>

</head>
<body>
	<ul class="menu">
    		<li><a href="index.html">Inicio</a></li>
    		<li><a href="entretenimiento.html">Entretenimiento</a></li>
    		<li><a href="videimg.html">Contacto</a></li>
    	</ul>
	<section id = "pantalla-dividida">
	<div class = "izquierda">
		<img class="logo" src="images/mapkr.jpg">
		<h1><span class="titlestyle">COREA DEL SUR</span> <br> <span class="titlestyle2">(대한민국)</span></h1>
       		
		<p>Es un país soberano de Asia Oriental, ubicado en la parte sur de la península de Corea. Limita al norte con Corea del Norte, con la cual formó un solo país hasta 1945. Su territorio comprende la mitad sur de la península de Corea englobando unas tres mil islas que la rodean, dentro de las cuales se destacan Jeju, Ulleungdo y Dokdo.<br>¿Quieres aprender mas sobre la cultura y costmbres de este pais? Presiona Ver Mas para conocerlo.</p>

		<a class="btn1" href="#inicio">VER MAS</a>

</div>
<div class = "derecha"></div>
<div class = "mapkr"></div>
</section>



<h2 id = "inicio"><span class="titlestyle">CULTURA</span><span class="titlestyle2"><BR> Gastronomia </span></h2><img id = "ubigeonl" class = "ubigeo" src="images/comidas.jpg" width="550" height="300">
<p class = "pnl">A los coreanos les encanta comer fuera, desde el picoteo en un puesto de mercado hasta las comidas de muchos platos en restaurantes de lujo. Casi nunca hace falta reservar, excepto en los establecimientos de más categoría, que obligan a hacerlo con semanas de antelación. El plato principal se sirve casi siempre con ‘bap’ (arroz blanco), sopa, ‘kimchi‘ (verduras fermentadas) y una procesión de ‘banchan’ (guarniciones)</p>

<a class="btn1" href="javascript:document.getElementById('ubigeonl').style.display='inline';void0">VISUALIZAR</a>
<a class="btn1" href="javascript:document.getElementById('ubigeonl').style.display='none';void0">DEJAR DE VER</a>
<hr>



<h2><span class="titlestyle2">'Hangul' </span><span class="titlestyle"><BR>el alfabeto coreano.</span></h2><img id = "floyfa" class = "floyfa" src="images/hangul.jpg"  width="580" height=370">

<p class = "pnl">El hangul es una escritura fonética: concisa, elegante y considerada una de las más científicas del mundo en la transcripción de sonidos. Se creó en 1443, durante el reinado del rey Sejong, el más importante de Corea, con el fin de aumentar la alfabetización. Es mucho más sencilla y fácil de aprender que el chino. Pero la élite confucionista se opuso para mantener la dificultad de los exámenes de acceso a los puestos de gobierno, con el objetivo de que solo los hijos de la nobleza tuvieran tiempo y dinero suficiente para aprobarlos.

El hangeul no se generalizó hasta 1945 y solo en Corea del Norte. Corea del Sur usó una escritura chino-coreana que exigía el dominio de miles de caracteres chinos hasta la década de 1990. Hoy día, los caracteres chinos casi han desaparecido del espacio público coreano, para desgracia de los viajeros chinos y japoneses que antes podían leer los letreros. A su vez, el rostro del rey Sejong figura en los billetes del 10 000 wons..</p>
<p>¿Te interesa aprender este idioma y alfabeto? Te dejamos una pagina que te enseñara</p>
<a href="https://pollylingu.al/ko/es/alphabet">VER ALFABETO</a>

<a class="btn1" href="javascript:document.getElementById('floyfa').style.display='inline';void0">VISUALIZAR</a>
<a class="btn1" href="javascript:document.getElementById('floyfa').style.display='none';void0">DEJAR DE VER</a>
<hr>


<h2><span class="titlestyle2">Tecno</span><span class="titlestyle">logía</span></h2><img id = "comitipinl" class = "comitipinl" src="images/empsurcor.jpg" width="600" height="300">

<p class = "pnl">Corea del Sur es un paraíso tecnológico. Tiene un 82,7 % de penetración de Internet y el 78,5 % de los habitantes son usuarios de teléfonos inteligentes. También tiene el Internet más rápido del mundo y el mejor servicio 4G, así que nunca te quedas tirado por culpa de una conexión 3G inestable.

En lo alto de esta ola tecnológica está la industria de los videojuegos. Hay enormes salones de videojuegos por todo el país, y se agotan las entradas de los estadios para ver épicas batallas virtuales entre superestrellas de los videojuegos. Echa un vistazo a Starcraft o League of Legends para hacerte una idea. Grandes empresas reconocidas mundialmente son surcoreanas. Ejemplos:
	<ul>
<li><span class="txtviñeta">SAMSUNG</span></li>
<li class="li2"><span class="txtviñeta">LG</span></li> 
<li><span class="txtviñeta">HYUNDAI</span></li>
<li class="li2"><span class="txtviñeta">KIA</span></li>
<li><span class="txtviñeta">SK TELECOM</span></li>	
<li class="li2"><span class="txtviñeta">HANJN.</span></li>
</ul>

</p>

<a class="btn1" href="javascript:document.getElementById('comitipinl').style.display='inline';void0">VISUALIZAR</a>
<a class="btn1" href="javascript:document.getElementById('comitipinl').style.display='none';void0">DEJAR DE VER</a>
<HR>

<h2><span class="titlestyle2">Capital Historica <span class="titlestyle"><br>Seúl</span></h2><img id = "clinl" class = "clinl" src="images/capseul.jpg" width="400" height="350">

<p class = "pnl"> 
Seúl es disparatadamente genial. Arquitectura futurista por todas partes, increíbles centros comerciales con las últimas tendencias de moda, bares de karaoke y una asombrosa cultura ancestral.

Da un paseo por el Bukchon Hanok, admira el palacio de Gyeongbokgung y come kimchi hasta hartarte. Seúl es también una de las principales ciudades inteligentes del mundo, así que es increíblemente innovadora y moderna. Puedes ver una guía de que hacer y ver en esta ciudad aquí..</p>
<a  href="https://www.mundo-nomada.com/blog/que-ver-y-hacer-en-seul-conociendo-la-capital-de-corea-del-sur">VER guía</a>

<a class="btn1" href="javascript:document.getElementById('clinl').style.display='inline';void0">VISUALIZAR</a>
<a class="btn1" href="javascript:document.getElementById('clinl').style.display='none';void0">DEJAR DE VER</a>
<hr>



<h2><span class="titlestyle">CLIMA DE </span><span class="titlestyle2">Corea del Sur</span></h2><img id = "clima" class = "clima" src="images/climakr.jpg" width="700" height="500">

<p class = "pnl">El país tiende a tener un clima continental húmedo y un clima subtropical húmedo y se ve afectado por el monzón de Asia oriental, con precipitaciones más abundantes en verano durante una corta temporada de lluvias llamada jangma (장마), que comienza a finales de junio y termina a finales de julio.88​ Los inviernos pueden ser muy fríos, con una temperatura mínima que se acerca a los –20 °C en la parte más septentrional del país. En Seúl, el rango de la temperatura promedio en enero va de –7 °C a 1 °C, mientras que en agosto asciende de 22 °C a 30 °C.89​ Las temperaturas en invierno son altas a lo largo de la costa sur y considerablemente bajas en el interior montañoso. Las precipitaciones se concentran en los meses de verano, de junio a septiembre. En esa misma época, la costa sur está sujeta a los tifones que traen consigo vientos fuertes y lluvias intensas.28​ La precipitación media anual varía de 1370 milímetros en Seúl a 1470 milímetros en Busán.

</p>

<a class="btn1" href="javascript:document.getElementById('clima').style.display='inline';void0">VISUALIZAR</a>
<a class="btn1" href="javascript:document.getElementById('clima').style.display='none';void0">DEJAR DE VER</a>
<hr>


<h2><span class="titlestyle2">COS</span><span class="titlestyle">TUMBRES</span></h2>><img id = "coskr" class = "coskr" src="images/krcos.jpg" width="700" height="500">
<a class="btn1" href="javascript:document.getElementById('coskr').style.display='inline';void0">VISUALIZAR</a>
<a class="btn1" href="javascript:document.getElementById('coskr').style.display='none';void0">DEJAR DE VER</a>
<p class = "pnl">-Los coreanos se inclinan para saludar y la inclinacion es  mas pronunciada si la persona es mayor.
</p>
<P><
-Los coreanos no son muy expresivos y no le gusta mucho el contacto fisico.
</p>
<p>
-Besarse y abrazarse en publico no es muy bien visto en corea. mas aun si estan con los amigos ya que se considera una falta de respeto. Las parejas tendran que hacerlo en sus momentos privados.
</p>
<p>
-No se suele hablar mucho mientras se come, la convesacion se debe dejar  para la sobremesa.
</p>
<p>
-Es de muy mala educacion rechazar alcohol mas aun si te  lo ofrece una persona mayor. Tambien pueden servirte el alcohol y es de buena educacion devolver el gesto como muestra de cortesia.
</p>
<p>
-Es de muy mal gusto sonarse la nariz durante la comida.
</p>
<p>
-Cuando quieras llamar a alguien hazlo con la palma de la mano hacia abajo y moviendo los dedos. Es descorte llamar a alguien con la palma de la mano hacia arriba ya que asi es como acostumbran a llamar los coreanos a los perros.
</p>
<p>
-No se acostumbra a dar propina en Corea.
</p>
<p>
-No se suele hablar mucho de las relaciones con los vecinos del Norte.
</p>
<p>
-No se debe escribir el nombre de una persona con tinta roja ya que indica que la persona esta muerta.
</p>
<p>
- Se suele llevar regalo si estas invitado a casa.
</p>
<p>
-No se debe pagar la cuenta a medias: O invitas o estas invitado.
</p>
<p>
-En la mesa tu nunca debes llenar el vaso: Esperas a que lo haga tu vecino y luego tu le devuelves el gesto.
</p>
<p>
-Los alimentos nunca se tocan con los dedos, se usan los palillos (de metal y no de madera) y la cuchara se utiliza para comer arroz.
</p>
<p>
-No es comun dar la mano cuando nos presentan a alguien, y mucho menos dar dos besos en la mejilla.
</p>
<p>
Una simple reverencias sera suficiente. Cuando se trata de un encuentro formal, a la hora de dar y recibir cosas, por ejemplo al dar o recibir una tarjeta de visita en una reunion, se utlizan ambas manos, haciendo una ligera reverencia con la cabeza a la vez que se recoge la tarjeta.
</p>
<p>
-No esperes disculpas cuando te empujen en la calle. Puede ser desconcertante para los visitantes extranjeros, pero para los coreanos, esta visto como consecuencia inevitable de vivir en un pais densamente poblado.
</p>
<p>
- No use las dos manos cuando este dando algo a un coreano (especialmente a los mayores de edad o alas autoridades)
</p>
<p>
- No se olvide de quitarse los zapatos antes de entrar a casas privadas o a su habitacion de hotel si se esta quedando en alojamiento tradicional.</p>
<p>
- " El hanbok" es un traje tradicional de boda coreano. Este traje se suele utilizar en otra ceremonia posterior a la tradicional.</p>
 <p>Este es un video que habla sobre el transporte en Corea del Sur</p>
 <iframe width="640" height="360" src="https://www.youtube.com/embed/_rBdjQhBXhg?list=PLzfXN3CzH6wk84In3X6F0lzT9Mv3JDZym" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	<p>-----------------------------------------------------</p>

<br>
</body>
</html>